{
  "private": true,
  "scripts": {
    "test": "node tests/site.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1"
  }
}
